{
    "name": "Weakly labeled language classifier",
    "parameters": {},
    "services": {
        "streamlit": {
            "binds": {
                "/data": "/data",
                "/project-dir": "/usr/src/app/src"
            },
            "command": "-c 'umask 002 && touch /usr/src/app/src/streamlit.py && streamlit run src/streamlit.py'",
            "entrypoint": "bash",
            "env_variables": {
                "STREAMLIT_SERVER_BASE_URL_PATH": "$BASE_PATH_PREFIX_8501"
            },
            "image": "orchest/streamlit",
            "name": "streamlit",
            "ports": [
                8501
            ],
            "preserve_base_path": true,
            "scope": [
                "interactive",
                "noninteractive"
            ]
        },
        "vscode": {
            "binds": {
                "/project-dir": "/home/coder/code-server"
            },
            "command": "-c 'umask 002 && code-server --auth none --bind-addr 0.0.0.0:8080 /home/coder/code-server'",
            "entrypoint": "bash",
            "image": "codercom/code-server:latest",
            "name": "vscode",
            "ports": [
                8080
            ],
            "scope": [
                "interactive"
            ]
        }
    },
    "settings": {
        "auto_eviction": false,
        "data_passing_memory_size": "1GB"
    },
    "steps": {
        "642f5f5e-2863-4f02-98ce-690a228f00f8": {
            "environment": "b945478c-18c5-429a-94a7-f494e56eeeff",
            "file_path": "scrape-dataset.ipynb",
            "incoming_connections": [
                "84b0ee95-42a2-41b6-a229-c43a2d1e4188"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    391.5,
                    217.5
                ]
            },
            "parameters": {},
            "title": "Scrape dataset",
            "uuid": "642f5f5e-2863-4f02-98ce-690a228f00f8"
        },
        "84b0ee95-42a2-41b6-a229-c43a2d1e4188": {
            "environment": "b945478c-18c5-429a-94a7-f494e56eeeff",
            "file_path": "fetch-domains.ipynb",
            "incoming_connections": [],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    117.5,
                    217.5
                ]
            },
            "parameters": {
                "random_page_count": 50
            },
            "title": "Fetch domains",
            "uuid": "84b0ee95-42a2-41b6-a229-c43a2d1e4188"
        },
        "e69f2a98-0951-4abf-b494-e0e07a36ccfb": {
            "environment": "b945478c-18c5-429a-94a7-f494e56eeeff",
            "file_path": "train-classifier.ipynb",
            "incoming_connections": [
                "642f5f5e-2863-4f02-98ce-690a228f00f8"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    656.5,
                    217.98254931714723
                ]
            },
            "parameters": {},
            "title": "Train classifier",
            "uuid": "e69f2a98-0951-4abf-b494-e0e07a36ccfb"
        }
    },
    "uuid": "32a79694-3e60-4e52-ad96-1629a2f26d4e",
    "version": "1.0.0"
}